LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
LoadModule mpm_event_module /usr/lib/apache2/modules/mod_mpm_event.so

User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

ServerName ip-172-31-23-221
Listen 84

<VirtualHost *:84>

    ServerName ip-172-31-23-221
    # FastAPI 서버로의 리버스 프록시 설정
    ProxyRequests Off
    ProxyPreserveHost On
    ProxyPass "/api/" "http://18.223.214.211:8000/"
    ProxyPassReverse "/api/" "http://18.223.214.211:8000/"
    ErrorLog ${APACHE_LOG_DIR}/eror.log
    # ErrorLog /var/log/apache2/error.log
    # CustomLog /var/log/apache2/access.log combined
</VirtualHost>
ErrorLog ${APACHE_LOG_DIR}/eror.log
# ErrorLog /var/log/apache2/error.log
# CustomLog /var/log/apache2/access.log combined