DefaultRuntimeDir ${APACHE_RUN_DIR}
PidFile ${APACHE_PID_FILE}
Timeout 300
KeepAlive On
KeepAliveTimeout 5
MaxKeepAliveRequests 100
HostnameLookups Off

LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
# LoadModule mpm_event_module /usr/lib/apache2/modules/mod_mpm_event.so
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
ErrorLog ${APACHE_LOG_DIR}/error.log
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

LogLevel warn
ServerName localhost
Listen 84

<FilesMatch "^\.ht">
        Require all denied
</FilesMatch>
<VirtualHost *:84>

    ProxyRequests Off
    ProxyPreserveHost On
    ProxyPass "/api/" "http://18.223.214.211:8000/"
    ProxyPassReverse "/api/" "http://18.223.214.211:8000/"
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

AccessFileName .htaccess

<Directory />
        Options FollowSymLinks
        AllowOverride None
        Require all granted
</Directory>

<Directory /usr/share>
        AllowOverride None
        Require all granted
</Directory>

<Directory /var/www/>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
</Directory>

IncludeOptional conf-enabled/*.conf