LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule mpm_event_module modules/mod_mpm_event.so

ServerName 18.223.214.211

Listen 83

<VirtualHost *:83>
    ServerName 18.223.214.211

    # FastAPI 서버로의 리버스 프록시 설정
    ProxyRequests Off
    ProxyPreserveHost On
    ProxyPass "/api/" "http://18.223.214.211:8000/"
    ProxyPassReverse "/api/" "http://18.223.214.211:8000/"
</VirtualHost>