LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
    ServerName my-apache-server.com

    # FastAPI 서버로의 리버스 프록시 설정
    ProxyRequests Off
    ProxyPreserveHost On
    ProxyPass "/api/" "http://18.223.214.211:8000/"
    ProxyPassReverse "/api/" "http://18.223.214.211:8000/"

    # 나머지 설정들...
</VirtualHost>